<!DOCTYPE html>
<!--
# -----------------------------------------------------
# Nome	: index.html
# Descrição : << descrição breve de sua funcionalidade >>
# Versão	: 0.1-beta
# Autor	: Eppur Si Muove
# Contato	: eppur.si.muove@keemail.me
# Criação	: 21/09/2023
# Modificação	:
# Licença	: GNU/GPL v3.0
# CDNEditor : vim
# -----------------------------------------------------
-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<title>Working with CANVAS TAG</title>
	</head>
<body>
    <canvas id="my-canvas" height="1000px" width="1000px"></canvas>
    <script src="./my-first-canvas.js"></script>
</body>
</html>
