<!DOCTYPE html>
<!--
# -----------------------------------------------------
# Nome	: flying-controller.html
# Descrição : simulador de central de controle de voô de aviões
# Versão	: 0.1-beta
# Autor	: Eppur Si Muove
# Contato	: eppur.si.muove@keemail.me
# Criação	: 26/10/2023
# Modificação	: 09/11/2023
# Licença	: GNU/GPL v3.0
# CDNEditor : vim
# -----------------------------------------------------
-->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AED - Projeto Final</title>
  <style>
    body {
      background: #232D34;
    }
    #my-canvas {
      background: #1A1A1A;
      border: 4px dashed #232D34;
    }

    .landings,
    .damageds {
      color: #C2C2C2;
      position: fixed;
      top: 2px;
    }

    .landings {
      left: 20px;
    }

    .damageds {
      left: 670px;
    }
  </style>
</head>

<body>
  <canvas id="my-canvas" height="500px" width="800px"></canvas>
  <h3 class="landings">Landings: <span id="landings">0</span></h3>
  <h3 class="damageds">Damageds: <span id="damageds">0</span></h3>
  <script src="flying-controller.js"></script>
</body>

</html>
