<!DOCTYPE html>
<!--
# -----------------------------------------------------
# Nome	: index.html
# Descrição : << descrição breve de sua funcionalidade >>
# Versão	: 0.1-beta
# Autor	: Eppur Si Muove
# Contato	: eppur.si.muove@keemail.me
# Criação	: 21/09/2023
# Modificação	:
# Licença	: GNU/GPL v3.0
# CDNEditor : vim
# -----------------------------------------------------
-->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="#">
  <title>Working with CANVAS TAG</title>
</head>

<body>
  <script charset="UTF-8" src="https://cdn.jsdelivr.net/npm/nun-db@1.8.0/index.js"></script>
  <label for="car-name">Car name:</label><input id="car-name" type="text" name="car-name">
  <button id="btn-clean" type="button" onClick="cleanStorage()">x</button></br>
  <canvas id="my-canvas" height="500px" width="700px"></canvas>
  <script src="./canvas-car.js"></script>
</body>

</html>
